<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">What's Your Sentiment?</a>
          <a href="https://www.globalknowledge.com/" <img src="https://www.globalknowledge.com/Assets/img/gk-logo.svg" class="img-responsive" alt="Responsive image"></a>

          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <form action="/sign?guestbook_name={{ guestbook_name }}" method="post">
        <div><textarea name="content" class="input-block-level" rows="3"></textarea></div>
        {% if user %}
        <div><input type="submit" class="btn btn-large btn-primary" value="Send Your Message"></div>
        {% endif %}
      </form>

      <!-- [START greetings] -->
      {% if greetings %}
          {% for greeting in greetings %}
          <div class="row">
              {% if greeting.author_email  %}
              <b>{{ greeting.author_email }}
                  {% if user and user.email() == greeting.author_email %}
                    (You)
                  {% endif %}
              </b> wrote:
            {% else %}
              An anonymous person wrote:
            {% endif %}
            <blockquote>{{ greeting.content }}</blockquote>
            {% if greeting.annotated %}

                {% if greeting.annotated.documentSentiment %}
                <blockquote>Sentiment Magnitude: {{ '%02d%%' % (greeting.annotated.documentSentiment.magnitude * 100) }} 
                    Sentiment Score: {{ '%02d%%' % (greeting.annotated.documentSentiment.score * 100) }}</blockquote>
                {% endif %}
            {% endif %}
          </div>
          {% endfor %}
      {% endif %}
      <!-- [END greetings] -->

      <hr>


      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}
